<!doctype html>
<html>
<head>
<title>96년생 대장</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
a {
  color:black;
  text-decoration: none;
}
#active{
  color:red
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:33px;
}
#article{
  padding-left:25px;
}
@media(max-width:600px){
  #grid{
    display: block;
}
ol{
  border-right:none;
}
h1 {
  border-bottom:none;
}
}
</style>
</head>
<body>
  <h1><a href="index.html">전세계 96년생 순위</a></h1>
    <div id="grid">
<ol>
<li><a href="1.html">톰홀랜드</a></li>
<li><a href="2.html">페이커</a></li>
<li><a href="3.html">강다니엘</a></li>
<li><a href="4.html">오니</a></li>
</ol>
<div id="article">
<h2>전세계 96년생 대표자</h2>
<p>
전세계의 96년생 순위 매기기 프로그램<br>
무작위 96년생 4명 추첨자들의 국적<br><strong>영국,한국,한국,한국</strong><br>
 이름 : 톰홀랜드, 이상혁, 강다니엘, 김동언<br> 공통점 :<u>모두 미래 창창, 모두 똑같은 위치에서 출발, <strong>모두 쥐띠</strong></u>
 <br> <img src="2.jpg" width="100%">
</p>
</div>
</div>
</body>
<html>
